pipeline {
    agent any
	tools {
	    maven "3.9.9"
	 	}
	stages {
	    stage('Git CheckOut') {
		    steps {
			   checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/tejas5733/JenkinsAutomation.git']]])
			}
		}
        stage('Clean and Install') {
            steps {
                bat 'mvn clean install'
            }
        }
        stage ('Code Quality'){
            steps {
                    withSonarQubeEnv('SonarQube Server') {
                bat 'mvn sonar:sonar'
                }
             }
        }
		
    }
}
